{
    "name": "talus/talus-works",
    "description": "A little board to make some support available for Link TPL",
    "keywords": ["board", "support", "Link TPL"],
    "license": "BSD-3-Clause",
    "version": "2.0.0-dev",

    "authors": [
        {
            "name": "Baptiste \"Talus\" Clavié",
            "email": "clavie.b@gmail.com",
            "homepage": "http://baptiste.xn--clavi-fsa.net/",
            "role": "Lead Developper"
        }
    ],
    

    "minimum-stability": "dev",

    "require": {
        "php": ">= 5.4.0-dev",

        "silex/silex": "1.0.*",

        "doctrine/dbal": "2.2.*",

        "twig/twig": ">=1.8,<2.0-dev",
        "symfony/twig-bridge": "2.1.*",

        "monolog/monolog": ">=1.0.0",

        "symfony/validator": "2.1.*",

        "symfony/security": "2.1.*",

        "symfony/form": "2.1.*",
        "symfony/yaml": "2.1.*",
        "symfony/config": "2.1.*",
        "symfony/translation": "2.1.*"
    },

    "autoload": {
        "psr-0": { "Taluu\\Talus_Works": "src/" }
    } 
}
